<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>


    <style>
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;

        }

        h3 {
            font-size: 30px;
            font-weight: 300px;
            color: purple;
        }

        .calculator {
            background-color: gold;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 800px;
            margin: 50px;

        }

        input {

            padding: 15px;
            border-radius: 20px;
            margin: 20px;
            justify-content: space-between;
        }

        .maindiv {
            display: flex;
            justify-content: center;
            align-items: center;

            padding: 20px;

        }


        .maindiv.operator {
            font-size: 1.5rem;
            margin: 0 10px;
        }

        .result {
            font-size: 1rem;
            padding: 25px;
            border-radius: 5px;

        }

        button {
            background-color: black;
            color: white;
            width: fit-content;
            height: max-content;
            font-size: 1.5rem;
        }

        .calc {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>


    <div class="container-fluid  alert alert-warning alert-dismissible fade show" role="alert"
        style="background-color: #FFF3CD;">
        <strong>NOTE!</strong> An attempt to copy this work without the consent of the owner may lead to jail
        imprisonment
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <nav class="navbar navbar-expand-lg " style="margin: 0px; padding: 20px; background-color: #E3F2FD;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">JAVASCRIPT ASSIGNMENT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link " aria-current="page" href="Day 1.html">Day 1</a>
                    <a class="nav-link" href="Day 2.html">Day 2</a>
                    <a class="nav-link" href="Day3.html">Day 3</a>
                    <a class="nav-link" href="Day4.html">Day 4</a>
                    <a class="nav-link" href="Day5.html"> Day 5</a>
                    <a class="nav-link" href="Day6.html"> Day 6</a>



                </div>
            </div>
        </div>
    </nav>

    <!-- Simple Calculator -->
    <div class="container content">
        <div class="calculators">
            <div class="calculator simple-calculator">
                <h3>Simple Calculator</h3>
                <div class="maindiv">
                    <input type="text" id="input1" placeholder="Enter number" />
                    <span class="operator" id="symbol"></span>
                    <input type="text" id="input2" placeholder="Enter number" />
                    <span id="out" class="calc"></span>

                </div>

                <div id='symbol' class="result">
                    <button id="addition" onclick="add()">+</button>
                    <button id="Subtraction" onclick="subbtn()">-</button>
                    <button id="Multiply" onclick=" mulbtn()">*</button>
                    <button id="division" onclick=" divbtn()">/</button>
                </div>


                <script>

                    // Calculator
                    // let Add = document.querySelector(".addbtn");
                    // let Subtract = document.querySelector(".subbtn");
                    // let Multiply = document.querySelector(".mulbtn");
                    // let Divide = document.querySelector(".divbtn");

                    let addition = document.getElementById('addition')
                    let num1 = document.getElementById('input1')
                    let num2 = document.getElementById('input2')
                    let calculate = document.getElementById('out')

                    function add() {

                        let numberone = document.getElementById('input1').value;
                        let numbertwo = document.getElementById('input2').value;


                        numberone = Number(numberone)
                        numbertwo = Number(numbertwo)



                        let output = (numberone + numbertwo);
                        document.getElementById('symbol').innerHTML = '+';


                        if (isNaN(numberone) || isNaN(numbertwo)) {
                            document.getElementById("out").textContent = "Please input a valid  number";
                        }
                        else {
                            calculate.textContent = (`= ${output}`);
                        }

                    }

                    function subbtn() {

                        let numberone = document.getElementById('input1').value;
                        let numbertwo = document.getElementById('input2').value;


                        numberone = Number(numberone)
                        numbertwo = Number(numbertwo)



                        let output = (numberone - numbertwo);
                        document.getElementById('symbol').innerHTML = '-';


                        if (isNaN(numberone) || isNaN(numbertwo)) {
                            calculate.textContent = "Please input a valid  number";
                        }
                      
                        else
                            calculate.textContent = (`= ${output}`)
                    }



                    function divbtn() {

                        let numberone = document.getElementById('input1').value;
                        let numbertwo = document.getElementById('input2').value;


                        numberone = Number(numberone)
                        numbertwo = Number(numbertwo)



                        let output = (numberone / numbertwo);
                        document.getElementById('symbol').innerHTML = '/';


                        if (isNaN(numberone) || isNaN(numbertwo)) {
                            document.getElementById("out").textContent = "Please input a valid  number";
                        }
                        else {
                            calculate.textContent = (`= ${output}`);
                        }

                    }

                    function mulbtn() {

                        let numberone = document.getElementById('input1').value;
                        let numbertwo = document.getElementById('input2').value;


                        numberone = Number(numberone)
                        numbertwo = Number(numbertwo)



                        let output = (numberone * numbertwo);
                        document.getElementById('symbol').innerHTML = '*';


                        if (isNaN(numberone) || isNaN(numbertwo)) {
                            document.getElementById("out").textContent = "Please input a valid  number";
                        }
                        else {
                            calculate.textContent = (`= ${output}`);
                        }

                    }

                </script>


</body>

</html>